[handlers]
keys=consoleHandler

[loggers]
keys=root,captureExample

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_captureExample]
level=DEBUG
handlers=consoleHandler
qualname=captureExample
propagate=0

[handler_consoleHandler]
class=FileHandler
#level=DEBUG
formatter=simpleFormatter
<<<<<<< HEAD
args=("capture.log", 'a')
=======
args=("capture.log", 'w')
>>>>>>> develop

[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
